version: '3'
services:
  mongo-auc-map:
    image: mongo:4
    container_name: mongo-auc-map
    ports:
      - '27017:27017'
    volumes:
      - ./src/database/scripts:/docker-entrypoint-initdb.d
      - mongo_data:/data/db
    networks:
      - auc-map
    command: --replSet rs2
networks:
  auc-map:
volumes:
  mongo_data:
